<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListViewController" customModule="MoviesTask" customModuleProvider="target">
            <connections>
                <outlet property="searchDisplayController" destination="WC8-je-XDF" id="7fw-le-WHc"/>
                <outlet property="tableView" destination="zS8-eC-UgY" id="W4j-x2-IRb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-eC-UgY">
                    <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-KO-kMV">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6GP-34-V0a"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8EV-s1-5BD"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="y5b-V3-dTR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zS8-eC-UgY" firstAttribute="top" secondItem="Xte-KO-kMV" secondAttribute="bottom" id="8kE-CN-QF2"/>
                <constraint firstItem="Xte-KO-kMV" firstAttribute="leading" secondItem="y5b-V3-dTR" secondAttribute="leading" id="VxD-pE-2kL"/>
                <constraint firstItem="Xte-KO-kMV" firstAttribute="top" secondItem="y5b-V3-dTR" secondAttribute="top" id="a2k-qW-dJA"/>
                <constraint firstItem="zS8-eC-UgY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fJs-sT-YQA"/>
                <constraint firstItem="zS8-eC-UgY" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="h86-QX-XfT"/>
                <constraint firstAttribute="bottom" secondItem="zS8-eC-UgY" secondAttribute="bottom" id="noH-m0-ScM"/>
                <constraint firstItem="y5b-V3-dTR" firstAttribute="trailing" secondItem="Xte-KO-kMV" secondAttribute="trailing" id="r1i-d5-tTL"/>
            </constraints>
            <point key="canvasLocation" x="90.769230769230759" y="-11.374407582938389"/>
        </view>
        <searchDisplayController id="WC8-je-XDF">
            <connections>
                <outlet property="delegate" destination="-1" id="TKr-Az-DMC"/>
                <outlet property="searchBar" destination="Xte-KO-kMV" id="8U2-u5-pvc"/>
                <outlet property="searchContentsController" destination="-1" id="Fjd-rH-fVR"/>
                <outlet property="searchResultsDataSource" destination="-1" id="1Kh-LP-1gB"/>
                <outlet property="searchResultsDelegate" destination="-1" id="7Ya-yv-XyH"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
